search_tasks = ['''Для использования чата необходим токен пользователя.\n 
                           Перейдите по ссылке, скопируйте текст из адресной строки браузера и отправьте ее ответным сообщением\n 
                           https://oauth.vk.com/authorize?client_id=7975991&display=page&scope=offline&response_type=token&v=5.130''',
                "введите название города",
                "выберите пол",
                "введите мин. возраст",
                "введите макс. возраст",
                "выберите статус",
                "вернуться к настройкам",
                "выберите пол",
                "мин. возраст",
                "макс. возраст",
                "следующий"
                ]

status_msg = '''Выберите статус:\n
               1 — не женат/не замужем;
               2 — есть друг/есть подруга;
               3 — помолвлен/помолвлена;
               4 — женат/замужем;
               5 — всё сложно;
               6 — в активном поиске;
               7 — влюблён/влюблена;
               8 — в гражданском браке;
               0 — не указано'''

status_dict = {'1': 'не женат/не замужем',
               '2': 'есть друг/есть подруга',
               '3': 'помолвлен/помолвлена',
               '4': 'женат/замужем',
               '5': 'всё сложно',
               '6': 'в активном поиске',
               '7': 'влюблён/влюблена',
               '8': 'в гражданском браке',
               '0': 'не указано'}
sex_dict = {'0': '',
            '1': 'Ж',
            '2': 'М'}
